<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:layout_marginStart="10dp">
    <TextView
        android:id="@+id/readDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/readTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@id/readDate"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:autoLink="all"
        android:linksClickable="true"
        />

    <ScrollView
        android:id="@+id/readScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/readTitle">
        <TextView
            android:id="@+id/readContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:autoLink="all"
            android:linksClickable="true"
            />


    </ScrollView>


</RelativeLayout>